<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EbSoK2" name="synth_vst" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" displaySplashScreen="1"
              pluginFormats="buildAU,buildAUv3,buildStandalone,buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              cppLanguageStandard="17">
  <MAINGROUP id="AHWg0H" name="synth_vst">
    <GROUP id="{70171F8C-8F8D-FB41-69E0-B6ED685A6A1B}" name="Data">
      <FILE id="qS0uMi" name="AdsrData.cpp" compile="1" resource="0" file="Source/Data/AdsrData.cpp"/>
      <FILE id="aRHIQZ" name="AdsrData.h" compile="0" resource="0" file="Source/Data/AdsrData.h"/>
      <FILE id="BCMPcX" name="ChorusData.cpp" compile="1" resource="0" file="Source/Data/ChorusData.cpp"/>
      <FILE id="KrfLOx" name="ChorusData.h" compile="0" resource="0" file="Source/Data/ChorusData.h"/>
      <FILE id="ez983f" name="CompressorData.cpp" compile="1" resource="0"
            file="Source/Data/CompressorData.cpp"/>
      <FILE id="GnkdAT" name="CompressorData.h" compile="0" resource="0"
            file="Source/Data/CompressorData.h"/>
      <FILE id="fNj8Y8" name="FilterData.cpp" compile="1" resource="0" file="Source/Data/FilterData.cpp"/>
      <FILE id="FLQh4r" name="FilterData.h" compile="0" resource="0" file="Source/Data/FilterData.h"/>
      <FILE id="KFl2gc" name="OscData.cpp" compile="1" resource="0" file="Source/Data/OscData.cpp"/>
      <FILE id="Vs9T5M" name="OscData.h" compile="0" resource="0" file="Source/Data/OscData.h"/>
      <FILE id="fDLWVd" name="PhaserData.cpp" compile="1" resource="0" file="Source/Data/PhaserData.cpp"/>
      <FILE id="Mll80s" name="PhaserData.h" compile="0" resource="0" file="Source/Data/PhaserData.h"/>
    </GROUP>
    <GROUP id="{80872187-F484-4353-1298-9992BC34AAEB}" name="UI">
      <FILE id="yMbpBM" name="AdsrComponent.cpp" compile="1" resource="0"
            file="Source/UI/AdsrComponent.cpp"/>
      <FILE id="OMAgfA" name="AdsrComponent.h" compile="0" resource="0" file="Source/UI/AdsrComponent.h"/>
      <FILE id="fU3396" name="ChorusComponent.cpp" compile="1" resource="0"
            file="Source/UI/ChorusComponent.cpp"/>
      <FILE id="UalxDN" name="ChorusComponent.h" compile="0" resource="0"
            file="Source/UI/ChorusComponent.h"/>
      <FILE id="YnO039" name="CompressorComponent.cpp" compile="1" resource="0"
            file="Source/UI/CompressorComponent.cpp"/>
      <FILE id="RiO4VO" name="CompressorComponent.h" compile="0" resource="0"
            file="Source/UI/CompressorComponent.h"/>
      <FILE id="Vy4fG8" name="CustomComponent.cpp" compile="1" resource="0"
            file="Source/UI/CustomComponent.cpp"/>
      <FILE id="ujKjkB" name="CustomComponent.h" compile="0" resource="0"
            file="Source/UI/CustomComponent.h"/>
      <FILE id="loQ7s7" name="FilterComponent.cpp" compile="1" resource="0"
            file="Source/UI/FilterComponent.cpp"/>
      <FILE id="peUO0H" name="FilterComponent.h" compile="0" resource="0"
            file="Source/UI/FilterComponent.h"/>
      <FILE id="PjEzJd" name="MeterComponent.cpp" compile="1" resource="0"
            file="Source/UI/MeterComponent.cpp"/>
      <FILE id="JtJKF7" name="MeterComponent.h" compile="0" resource="0"
            file="Source/UI/MeterComponent.h"/>
      <FILE id="lsPUbZ" name="OscComponent.cpp" compile="1" resource="0"
            file="Source/UI/OscComponent.cpp"/>
      <FILE id="Xr5Abo" name="OscComponent.h" compile="0" resource="0" file="Source/UI/OscComponent.h"/>
      <FILE id="J3ZAKJ" name="OtherLookAndFeel.h" compile="0" resource="0"
            file="Source/UI/OtherLookAndFeel.h"/>
      <FILE id="C6VQtj" name="PhaserComponent.cpp" compile="1" resource="0"
            file="Source/UI/PhaserComponent.cpp"/>
      <FILE id="zcwPkP" name="PhaserComponent.h" compile="0" resource="0"
            file="Source/UI/PhaserComponent.h"/>
      <FILE id="KXwEDm" name="ReverbComponent.cpp" compile="1" resource="0"
            file="Source/UI/ReverbComponent.cpp"/>
      <FILE id="Bgtjfe" name="ReverbComponent.h" compile="0" resource="0"
            file="Source/UI/ReverbComponent.h"/>
    </GROUP>
    <GROUP id="{341A0F81-307D-C286-0790-05FEDF294632}" name="Source">
      <FILE id="MotgXr" name="Synth_Voice.cpp" compile="1" resource="0" file="Source/Synth_Voice.cpp"/>
      <FILE id="q6m8iq" name="Synth_Voice.h" compile="0" resource="0" file="Source/Synth_Voice.h"/>
      <FILE id="BalCLH" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="FJMvof" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="yOCGtw" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="rm4j58" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="A6xT6m" name="Synth_Sound.h" compile="0" resource="0" file="Source/Synth_Sound.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Programming/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
